Hotel/LoggingApp/MainWindow.xaml

<Window x:Class="LoggingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggingApp"
        mc:Ignorable="d"
        Title="Menu główne" Height="300" Width="384">
    <Grid>
        <Button x:Name="entertainmentButton" Content="Rozrywka" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" Width="75" Click="entertainmentButton_Click"/>
        <Button x:Name="transportButton" Content="Transport" HorizontalAlignment="Left" Margin="166,33,0,0" VerticalAlignment="Top" Width="75" Click="transportButton_Click"/>
        <Button x:Name="staffBbutton" Content="Kadry" HorizontalAlignment="Left" Margin="39,93,0,0" VerticalAlignment="Top" Width="75" Click="staffButton_Click"/>
        <Button x:Name="bookingButton" Content="Booking" HorizontalAlignment="Left" Margin="166,93,0,0" VerticalAlignment="Top" Width="75" Click="bookingButton_Click"/>
        <Button x:Name="kitchenButton" Content="Kuchnia" HorizontalAlignment="Left" Margin="39,152,0,0" VerticalAlignment="Top" Width="75" Click="kitchenButton_Click"/>
        <Button x:Name="accountancyButton" Content="Księgowość" HorizontalAlignment="Left" Margin="166,152,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="accountancyButton_Click"/>
        <Button x:Name="logoutButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="103,223,0,0" VerticalAlignment="Top" Width="75" Click="logoutButton_Click"/>
        <Button x:Name="button" Content="Mój Profil" HorizontalAlignment="Left" Margin="291,55,0,0" VerticalAlignment="Top" Width="75" Height="99" Click="button_Click"/>

    </Grid>
</Window>
