Hotel/StaffGUI/AddEmployeeWindow.xaml

<Window x:Class="StaffGUI.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffGUI"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="530" Width="840"
        WindowStartupLocation="Manual" 
        Left="50" Top="50">
    <Grid Background="#FF363636">
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="23,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="28" Foreground="White" Text="Add new employee"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="First name" RenderTransformOrigin="0.593,3.5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="350,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Last name" RenderTransformOrigin="0.593,3.5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Wage" RenderTransformOrigin="0.593,3.5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Jobs" RenderTransformOrigin="0.593,3.5"/>

        <TextBox Name="AddFirstName" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="142,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="AddLastName" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="469,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="AddWage" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="142,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <ListBox Name="JobsList" Background="#FF363636" Foreground="#FFF" FontSize="18" HorizontalAlignment="Left" Height="90" Margin="142,265,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ListBox_SelectionChanged">
        </ListBox>

        <Button x:Name="AddJobButton" Content="Add job" HorizontalAlignment="Left" Margin="350,265,0,0" VerticalAlignment="Top" Width="125" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747" Click="AddJobButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="DeleteJobButton" Content="Delete job" HorizontalAlignment="Left" Margin="350,317,0,0" VerticalAlignment="Top" Width="125" Height="38" Cursor="Hand" Foreground="White" Command="{Binding SubmitPersonDataChanges}" RenderTransformOrigin="1.044,1.747" Click="DeleteJobButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="AddJobField" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="0" Margin="504,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="job name"/>
        <Button x:Name="ConfirmJobButton" Content="Confirm" HorizontalAlignment="Left" Margin="719,266,0,0" VerticalAlignment="Top" Width="86" Height="0" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747" Click="ConfirmJobButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="AddEmployeeButton" Content="Add employee" HorizontalAlignment="Left" Margin="634,435,0,0" VerticalAlignment="Top" Width="170" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747" Click="AddEmployeeButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="AddJobDateFromText" HorizontalAlignment="Left" Height="0" Margin="499,327,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White" Text="From"/>
        <TextBlock x:Name="AddJobDateToText" HorizontalAlignment="Left" Height="0" Margin="662,327,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White" Text="To"/>
        <DatePicker Name="AddJobDateFromField" SelectedDateFormat="Short" Background="#FF363636" 
                  DisplayDateStart="1/01/16" DisplayDateEnd="12/31/17" 
                  FirstDayOfWeek="Monday" Width="105" Margin="556,323,171,138" Height="0"/>
        <DatePicker Name="AddJobDateToField" SelectedDateFormat="Short" Background="#FF363636" 
                  DisplayDateStart="1/01/16" DisplayDateEnd="12/31/17" 
                  FirstDayOfWeek="Monday" Width="105" Margin="706,323,21,138" Height="0"/>
        <TextBox x:Name="JobDateFrom" Background="#FF363636" Foreground="#FFF" IsReadOnly = "True" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="189,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="JobDateTo" Background="#FF363636" Foreground="#FFF" IsReadOnly = "True" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left"  Margin="350,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="JobDateFromText" HorizontalAlignment="Left" Margin="134,381,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White" Text="From"/>
        <TextBlock x:Name="JobDateToText" HorizontalAlignment="Left"  Margin="305,381,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White" Text="To"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="ID" RenderTransformOrigin="0.593,3.5"/>
        <TextBox x:Name="AddID" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="142,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
