Hotel/BookingApp/Views/CalendarWindow.xaml

<UserControl x:Class="BookingApp.Views.CalendarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Calendar, Source={StaticResource Locator}}"
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="Wybierz termin:" HorizontalAlignment="Center" Margin="70,22,48,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="39" Width="232" FontSize="24"/>
        <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate, Mode=OneWayToSource}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,83,0,0" Width="178" Height="24" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate, Mode=OneWayToSource}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,127,0,0" Width="178" Height="24" Grid.ColumnSpan="2"/>
        <Button x:Name="saveButton" Command="{Binding SaveCommand}" Content="Save " HorizontalAlignment="Center" Margin="70,0,29,37" VerticalAlignment="Bottom" Width="76" Background="Black" Foreground="White" Height="20"/>
        <Button x:Name="cancelbutton" Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" Height="20"/>
        <Label x:Name="reservationStart" Content="Początek rezerwacji:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,81,29,0" Height="26" Width="120"/>
        <Label x:Name="reservationEnd" Content="Koniec rezerwacji:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,44,0" Height="26" Width="105"/>

    </Grid>
</UserControl>
