Hotel/BookingApp/Views/CalendarWindow.xaml

<UserControl x:Class="BookingApp.Views.CalendarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Calendar, Source={StaticResource Locator}}" Height="271" Width="411">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="Wybierz termin:" HorizontalAlignment="Center" Margin="70,22,48,0" VerticalAlignment="Top" Height="39" Width="232" FontSize="24"/>
        <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate, Mode=OneWayToSource}" VerticalContentAlignment="Center"  Margin="181,78,52,169" Width="178" Height="24"/>
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate, Mode=OneWayToSource}" VerticalContentAlignment="Center" Margin="181,121,52,126" Width="178" Height="24"/>
        <Button x:Name="saveButton" Command="{Binding SaveCommand}" Content="Dalej " Margin="256,198,79,53" Width="76" Background="Black" Foreground="White" Height="20"/>
        <Button x:Name="cancelbutton" Command="{Binding CancelCommand}" Content="Anuluj"  Margin="75,198,261,53"  Width="75" Foreground="White" Background="Black" Height="20"/>
        <Label x:Name="reservationStart" Content="Początek rezerwacji:" Margin="19,78,272,167" Height="26" Width="120"/>
        <Label x:Name="reservationEnd" Content="Koniec rezerwacji:" Margin="19,121,287,124" Height="26" Width="105"/>

    </Grid>
</UserControl>
