Hotel/BookingApp/Views/ChooseRoomView.xaml

<UserControl x:Class="BookingApp.Views.ChooseRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.Views"
             mc:Ignorable="d"
             DataContext="{Binding ChooseRoom, Mode=OneWay, Source={StaticResource Locator}}"
             d:DesignHeight="300" Width="492.982">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="493" Orientation="Horizontal"/>
        <!--<DataGrid x:Name="roomsDataGrid" ItemsSource="{Binding Rooms}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="247" Margin="10,43,0,0" VerticalAlignment="Top" Width="74">
            <DataGridTextColumn Header="Numer pokoju:" Width="SizeToCells" IsReadOnly="True"/>
            <DataGridTextColumn Header="Ilość miejsc:" Width="SizeToCells" IsReadOnly="True"/>
            <DataGridTextColumn Header="Ilość pokojów:" Width="SizeToCells" IsReadOnly="True"/>
        </DataGrid>-->
        <ListView x:Name="roomsListView" ItemsSource="{Binding Rooms}" HorizontalAlignment="Center" Height="290" Margin="0,0,5,0" VerticalAlignment="Top" Width="488">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr:" Width= "50" DisplayMemberBinding="{Binding RoomNumber}" />
                    <GridViewColumn Header="Piętro:" Width= "60" DisplayMemberBinding="{Binding FloorNumber}" />
                    <GridViewColumn Header="Ilość miejsc:" Width="70" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Ilość pokojów:" Width="90" DisplayMemberBinding="{Binding NumberOfRooms}" />
                    <GridViewColumn Header="TV:" Width="40" DisplayMemberBinding="{Binding IsTv}" />
                    <GridViewColumn Header="Balkon:" Width="70" DisplayMemberBinding="{Binding IsBalcony}" />
                    <GridViewColumn Header="Widok:" Width="70" DisplayMemberBinding="{Binding HasOutlook}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
    