Hotel/BookingApp/Views/ChooseRoomView.xaml

<UserControl x:Class="BookingApp.Views.ChooseRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.Views"
             mc:Ignorable="d"
             DataContext="{Binding ChooseRoom, Mode=OneWay, Source={StaticResource Locator}}"
             d:DesignHeight="300" Width="492.982">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="493" Orientation="Horizontal">
            <Button x:Name="Floor1Button" x:Uid="1" Content="Piętro 1"
                    Command="{Binding ChangeSelectedFloorCommand}"
                    CommandParameter="{Binding Uid, RelativeSource={RelativeSource Self}}" />
            <Button x:Name="Floor2Button" x:Uid="2" Content="Piętro 2"
                    Command="{Binding ChangeSelectedFloorCommand}"
                    CommandParameter="{Binding Uid, RelativeSource={RelativeSource Self}}"
                    RenderTransformOrigin="1.287,0.606" />
            <Button x:Name="Floor3Button" x:Uid="3" Content="Piętro 3"
                    Command="{Binding ChangeSelectedFloorCommand}"
                    CommandParameter="{Binding Uid, RelativeSource={RelativeSource Self}}"
                    RenderTransformOrigin="1.287,0.606" />
            <Button x:Name="Floor4Button" x:Uid="4" Content="Piętro 4"
                    Command="{Binding ChangeSelectedFloorCommand}"
                    CommandParameter="{Binding Uid, RelativeSource={RelativeSource Self}}"
                    RenderTransformOrigin="1.287,0.606" />
            <Button x:Name="Floor5Button" x:Uid="5" Content="Piętro 5"
                    Command="{Binding ChangeSelectedFloorCommand}"
                    CommandParameter="{Binding Uid, RelativeSource={RelativeSource Self}}"
                    RenderTransformOrigin="1.287,0.606" />
        </StackPanel>

        <Button x:Name="Room1Button" x:Uid="1" Content="Pokój 1" HorizontalAlignment="Left" Height="84"
                Margin="0,78,0,0" VerticalAlignment="Top" Width="77" Command="{Binding ChangeSelectedRoomCommand}"
                CommandParameter="{Binding Uid, RelativeSource={RelativeSource Self}}" />
        <Button x:Name="Room2Button" x:Uid="45" Content="Pokój 45" HorizontalAlignment="Left" Height="84"
                Margin="77,78,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.909,0.643"
                Command="{Binding ChangeSelectedRoomCommand}"
                CommandParameter="{Binding Uid, RelativeSource={RelativeSource Self}}" />
    </Grid>
</UserControl>