Hotel/BookingApp/Views/GuestWindow.xaml

<UserControl x:Class="BookingApp.Views.GuestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Guest, Source={StaticResource Locator}}" Height="314" Width="411">
    <Grid Background="White" Height="314" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="Wprowadź dane gościa:" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="44" Width="391" FontSize="24"/>
        <Button x:Name="saveButton" Command="{Binding SaveCommand}" Content="Zakończ rezerwację i wygeneruj rachunek " Margin="47,213,64,81" Background="Black" Foreground="White" Height="20"/>
        <Button x:Name="cancelbutton" Command="{Binding CancelCommand}" Content="Anuluj"  Margin="169,249,167,45"  Width="75" Foreground="White" Background="Black" Height="20"/>
        <Label x:Name="nameLabel" Content="Imię:" HorizontalAlignment="Left" Margin="114,59,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="nameTextBox" Text="{Binding Name, Mode=OneWayToSource}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="169,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="surnameLabel" Content="Nazwisko:" HorizontalAlignment="Left" Margin="86,91,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="surnameBox" Text="{Binding Surname, Mode=OneWayToSource}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="169,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.528,0"/>
        <Label x:Name="peselLabel" Content="PESEL:" HorizontalAlignment="Left" Margin="106,123,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="peselTextBox" Text="{Binding PESEL, Mode=OneWayToSource}" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="169,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="placeOfBirthLabel" Content="Miejsce urodzenia:" HorizontalAlignment="Left" Margin="47,155,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="placeOfBirthTextBox" Text="{Binding PlaceOfBirth, Mode=OneWayToSource}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="169,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
    </Grid>
</UserControl>
