Hotel/BookingApp/Views/RoomSearchView.xaml

<UserControl x:Class="BookingApp.Views.RoomSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.Views"
             DataContext="{Binding RoomSearch, Mode=OneWay, Source={StaticResource Locator}}"
             mc:Ignorable="d" Height="205.55" Width="242.667">
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid Height="213" VerticalAlignment="Bottom" Margin="0,0,0,-7">
        <ComboBox x:Name="sizeComboBox" SelectedIndex="0" SelectedItem="{Binding Size, Mode=OneWayToSource}" ItemsSource="{Binding Path=RoomDetails}" HorizontalAlignment="Left" Height="22" Margin="129,37,0,0" VerticalAlignment="Top" Width="40"></ComboBox>
        <ComboBox x:Name="roomsComboBox" SelectedIndex="0" SelectedItem ="{Binding NumberOfRooms, Mode=OneWayToSource}" ItemsSource="{Binding Path=RoomDetails}" HorizontalAlignment="Left" Height="22" Margin="129,69,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="searchButton" Command="{Binding SearchCommand}" Content="Szukaj" HorizontalAlignment="Left" Height="26" Margin="92,177,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.148,3.778"/>
        <CheckBox x:Name="tvCheckBox" IsChecked="{Binding isTv, Mode=OneWayToSource}" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="129,96,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="balconyCheckBox" IsChecked="{Binding isBalcony, Mode=OneWayToSource}" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="129,156,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.615,2.857"/>
        <CheckBox x:Name="outlookCheckBox" IsChecked="{Binding hasOutlook, Mode=OneWayToSource}" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="129,126,0,0" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="peopleLabel" Content="Ilość gości:" HorizontalContentAlignment="Right" Height="30" Margin="10,35,145,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="roomsLabel" Content="Ilość pokojów:" HorizontalContentAlignment="Right" Height="30" Margin="10,65,145,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="tvLabel" Content="Telewizor:" HorizontalContentAlignment="Right" Height="30" Margin="10,90,145,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="balconyLabel" Content="Balkon:" HorizontalContentAlignment="Right" Height="30" Margin="10,150,145,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="outlookLabel" Content="Widok;" HorizontalContentAlignment="Right" Height="30" Margin="10,120,145,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="titleLabel" Content="Filtr pokojów:" Height="34" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,1,0,0"/>

    </Grid>
        </Border>
</UserControl>