Hotel/BookingApp/Views/RoomDescriptionView.xaml

<UserControl x:Class="BookingApp.Views.RoomDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.Views"
             DataContext="{Binding RoomDescription, Mode=OneWay, Source={StaticResource Locator}}"
             mc:Ignorable="d" Height="186.217" Width="242.667">
    <Grid HorizontalAlignment="Left" Width="243">
        <Label x:Name="IdLabel" Content="Numer wybranego pokoju:" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="IdValueLabel" Content="{Binding SelectedRoom.Id}" HorizontalAlignment="Left" Margin="161,10,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="2.752,1.408" Width="49" />
        <Label x:Name="FloorLabel" Content="Piętro:" HorizontalAlignment="Left" Margin="10,36,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="FloorValueLabel" Content="{Binding SelectedRoom.FloorNumber}" HorizontalAlignment="Left"
               Margin="161,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.752,1.408" Width="49" />
        <Label x:Name="SizeLabel" Content="Numer wybranego pokoju:" HorizontalAlignment="Left" Margin="10,62,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="SizeValueLabel" Content="{Binding SelectedRoom.Size}" HorizontalAlignment="Left"
               Margin="161,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.752,1.408" Width="49" />
        <!--<Border BorderThickness="1" BorderBrush="Black"> -->
        <!--</Border> -->
    </Grid>
</UserControl>