Hotel/BookingApp/Views/RoomSearchView.xaml

<UserControl x:Class="BookingApp.Views.RoomSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.Views"
             DataContext="{Binding RoomSearch, Mode=OneWay, Source={StaticResource Locator}}"
             mc:Ignorable="d" Height="186.217" Width="242.667">
    <Grid>
        <ComboBox x:Name="sizeComboBox" SelectedItem="{Binding Size, Mode=OneWayToSource}" ItemsSource="{Binding Path=RoomDetails}" HorizontalAlignment="Left" Height="18" Margin="117,30,0,0" VerticalAlignment="Top" Width="85"></ComboBox>
        <ComboBox x:Name="roomsComboBox" SelectedItem ="{Binding NumberOfRooms, Mode=OneWayToSource}" ItemsSource="{Binding Path=RoomDetails}" HorizontalAlignment="Left" Height="18" Margin="117,53,0,0" VerticalAlignment="Top" Width="85"></ComboBox>
        <Button x:Name="searchButton" Command="{Binding SearchCommand}" Content="Szukaj" HorizontalAlignment="Left" Height="27" Margin="87,149,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="tvCheckBox" IsChecked="{Binding isTv, Mode=OneWayToSource}" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="189,76,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="balconyCheckBox" IsChecked="{Binding isBalcony, Mode=OneWayToSource}" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="189,114,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.615,2.857"/>
        <CheckBox x:Name="outlookCheckBox" IsChecked="{Binding hasOutlook, Mode=OneWayToSource}" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="189,95,0,0" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="peopleLabel" Content="Ilość gości:" HorizontalAlignment="Left" Height="27" Margin="41,26,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="roomsLabel" Content="Ilość pokojów:" HorizontalAlignment="Left" Height="27" Margin="24,44,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="tvLabel" Content="Telewizor" HorizontalAlignment="Left" Height="23" Margin="113,70,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="balconyLabel" Content="Balkon" HorizontalAlignment="Left" Height="23" Margin="113,108,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="outlookLabel" Content="Widok;" HorizontalAlignment="Left" Height="23" Margin="113,89,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</UserControl>