Hotel/EntertainmentApp/AddInnerEntertainmentWindow.xaml

<Window x:Class="EntertainmentApp.AddInnerEntertainmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntertainmentApp"
        mc:Ignorable="d"
        Title="Dodaj lub edytuj wewnętrzną rozrywkę" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nazwa:" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nazwaTextBox" HorizontalAlignment="Left" Height="23" Margin="94,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Cena:" HorizontalAlignment="Left" Margin="32,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cenaTextBox" HorizontalAlignment="Left" Height="23" Margin="94,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="Accept" Content="Ok" HorizontalAlignment="Left" Margin="93,133,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="95.821,133,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1"/>

    </Grid>
</Window>
