Hotel/EntertainmentApp/CountPaymentWindow.xaml

<Window x:Class="EntertainmentApp.CountPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EntertainmentApp"
        mc:Ignorable="d"
        Title="Policz opłatę" Height="237.126" Width="300">
    <Grid>
        <ComboBox x:Name="guestComboBox" HorizontalAlignment="Left" Margin="96,47,0,0" VerticalAlignment="Top" Width="168" IsEditable="True">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <ComboBox x:Name="hoursComboBox" HorizontalAlignment="Left" Margin="96,87,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="hoursComboBox_SelectionChanged">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>11</sys:Int32>
                    <sys:Int32>12</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Popup Margin="-1,208,0,-201" Name="ReceiptPopup" HorizontalAlignment="Left"   
 VerticalAlignment="Top" Width="194" Height="180" PopupAnimation="Fade">
            <StackPanel Background="LightBlue">
                <TextBlock Name="Label"   
                Background="LightBlue" TextAlignment="Center" Width="194" FontWeight="Bold" FontSize="14" >  
                Paragon
                </TextBlock>
                <Label HorizontalContentAlignment="Center">Hotel sp. z o.o.</Label>
                <Label HorizontalContentAlignment="Center">ul. TakaISiaka 15 Łódź</Label>
                <Grid>
                    <Label x:Name="serviceLabel" Margin="5,0,111,0" Content="USŁUGA"/>
                    <Label x:Name="priceLabel2" Margin="106,0,5,0" Content="CENA" HorizontalContentAlignment="Right"/>
                </Grid>
                <Label Name="fullNameLabel" HorizontalContentAlignment="Left" Margin="5,0,0,0">IMIE I NAZWISKO</Label>
                <Label HorizontalContentAlignment="Center" FontSize="9" FontStyle="Italic" Margin="0,13,0,0">Dziękujemy za skorzystanie z naszych usług :)</Label>
                <Button Content="Zamknij" Click="Button_Click" Margin="0" />
            </StackPanel>
        </Popup>
        <Label x:Name="label" Content="Gość:" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Godzin:" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="entLabel" Content="Rodzaj rozrywki" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Width="129" FontSize="16" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Łączna kwota:" HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="KWOTA" HorizontalAlignment="Left" Margin="129,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="printReceiptButton" Content="Paragon" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" Width="75" Click="printReceiptButton_Click"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="118,175,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="207,175,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="ErrorMessage" Content="" HorizontalAlignment="Left" Margin="29,149,0,0" VerticalAlignment="Top" Width="253" Height="26" Foreground="Red"/>
    </Grid>
</Window>
