Hotel/EntertainmentApp/CountPaymentWindow.xaml

<Window x:Class="EntertainmentApp.CountPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntertainmentApp"
        mc:Ignorable="d"
        Title="Policz opłatę" Height="237.126" Width="300">
    <Grid>
        <ComboBox x:Name="guestComboBox" HorizontalAlignment="Left" Margin="96,47,0,0" VerticalAlignment="Top" Width="168" IsEditable="True"/>
        <ComboBox x:Name="hoursComboBox" HorizontalAlignment="Left" Margin="96,87,0,0" VerticalAlignment="Top" Width="45">
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
        </ComboBox>
        <Label x:Name="label" Content="Gość:" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Godzin:" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="entLabel" Content="Rodzaj rozrywki" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Width="129" FontSize="16" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Łączna kwota:" HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="KWOTA" HorizontalAlignment="Left" Margin="129,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="printReceiptButton" Content="Paragon" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" Width="75" Click="printReceiptButton_Click"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="118,175,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="207,175,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
