Hotel/Hotel/Transpport/GuestWindow.xaml

<Window x:Class="Hotel.Transpport.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Transpport"
        mc:Ignorable="d"
        Title="GuestWindow" Height="310.286" Width="300">
    <Grid>
        <TextBox x:Name="GuestData" HorizontalAlignment="Left" Height="27" Margin="150,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="FromData" HorizontalAlignment="Left" Height="30" Margin="150,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="GuestViewData" HorizontalAlignment="Left" Height="25" Margin="68,10,0,0" TextWrapping="Wrap" Text="Add new guest" VerticalAlignment="Top" Width="178" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="GuestView" HorizontalAlignment="Left" Height="27" Margin="23,49,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="95" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="FromView" HorizontalAlignment="Left" Height="30" Margin="23,81,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="95" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="23,116,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="95" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="23,153,0,0" TextWrapping="Wrap" Text="How many people" VerticalAlignment="Top" Width="95" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="DestinationData" HorizontalAlignment="Left" Height="32" Margin="150,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="HowManyData" HorizontalAlignment="Left" Height="32" Margin="150,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="DodajDane" Content="Dodaj noew zlecenie" HorizontalAlignment="Left" Height="40" Margin="82,241,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.516,1.474" Click="DodajDane_Click_1"/>
        <TextBox x:Name="DataView" HorizontalAlignment="Left" Height="31" Margin="23,194,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="95" TextAlignment="Center" IsEnabled="False"/>
        <DatePicker x:Name="DateData" HorizontalAlignment="Left" Height="31" Margin="150,194,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
