Hotel/KitchenApp/AddDishWindow.xaml

<Window x:Class="Kitchen.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitchen"
        mc:Ignorable="d"
        Title="AddDishWindow" Height="400" Width="400">
    <Grid>
        <Label x:Name="label" Content="Add Dish" FontSize="20" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.691"/>
        <Label x:Name="label1" Content="Dish name:" HorizontalAlignment="Left" Margin="135,59,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="135,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Price:" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="135,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="135,188,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="135,222,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="135,255,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add New Dish" HorizontalAlignment="Left" Margin="135,316,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.62,-0.525" Click="button_Click"/>

    </Grid>
</Window>
