Hotel/KitchenApp/MenuWindow.xaml

<Window x:Class="Kitchen.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitchen"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="400">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="Dish" FontSize="20"  HorizontalAlignment="Left" Margin="78,60,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label1" Content="Ingredients" FontSize="20" HorizontalAlignment="Left" Margin="234,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Menu" FontSize="20" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-0.013" Width="63"/>
        <Button x:Name="button" Content="Add Dish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="148,258,0,0" Click="button_Click"/>
        <ListView Name="DishList"  HorizontalAlignment="Left" Height="39" Margin="237,321,0,0" VerticalAlignment="Top" Width="143">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding price}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="IngredientsList" HorizontalAlignment="Left" Height="93" Margin="222,102,0,0" VerticalAlignment="Top" Width="143">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding}"/> 
                </GridView>
            </ListView.View>-->

        </ListView>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Show Ingredients" HorizontalAlignment="Left" Margin="44,163,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click"/>

    </Grid>
</Window>
