Hotel/BookingApp/BookingWindow.xaml

<Window x:Class="BookingApp.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        xmlns:view="clr-namespace:BookingApp.Views"
        mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="BookingWindow" Height="484" Width="857.685">

    <Window.Resources>
        <DataTemplate x:Key="ChooseRoomDataTemplate">
            <view:ChooseRoomView />
        </DataTemplate>
        <DataTemplate x:Key="RoomSearchTemplate">
            <view:RoomSearchView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <ContentControl ContentTemplate="{StaticResource RoomSearchTemplate}" Margin="16,26,0,243"
                        HorizontalAlignment="Left" Width="271"/>
        <ContentControl ContentTemplate="{StaticResource ChooseRoomDataTemplate}" Margin="302,26,14,91" Grid.ColumnSpan="2" />
        <Button x:Name="BookButton" Content="Rezerwacja" Command="{Binding OpenCalendarCommand}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                Width="110" Margin="421,384,0,0" />
        <Button x:Name="PayButton" Content="Wygeneruj rachunek" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"
                Width="142" Margin="0,384,126,0" Grid.Column="1" />
        <Border x:Name="childWindow" DataContext="{Binding ChildWindowManager.Instance, Source={StaticResource Locator}}" Visibility="{Binding WindowVisibility}" Background="#88000000" HorizontalAlignment="Left" Width="1016">
            <ContentControl Content="{Binding XmlContent}"
        		HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>