Hotel/BookingApp/BookingWindow.xaml

<Window x:Class="BookingApp.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        xmlns:view="clr-namespace:BookingApp.Views"
        mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="BookingWindow" Height="484" Width="857.685">

    <Window.Resources>
        <DataTemplate x:Key="ChooseRoomDataTemplate">
            <view:ChooseRoomView />
        </DataTemplate>
        <DataTemplate x:Key="RoomDescriptionTemplate">
            <view:RoomDescriptionView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <ContentControl ContentTemplate="{StaticResource RoomDescriptionTemplate}" Margin="10,234,0,35"
                        HorizontalAlignment="Left" Grid.Column="1" Width="271">
            <!--<ComboBox x:Name="TempRoomComboBox" HorizontalAlignment="Left" Height="32" Margin="159,99,0,0" VerticalAlignment="Top" Width="240"/>-->
        </ContentControl>
        <ContentControl ContentTemplate="{StaticResource ChooseRoomDataTemplate}" Margin="43,42,24.142,157" />
        <Button x:Name="BookButton" Content="Rezerwuj" Command="{Binding OpenCalendarCommand}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top"
                Width="148" Margin="100,384,0,0" />
        <Button x:Name="PayButton" Content="Zapłać" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top"
                Width="148" Margin="0,384,24.142,0" />
        <Calendar HorizontalAlignment="Left" Height="168" Margin="10,61,0,0" VerticalAlignment="Top" Width="271"
                  Grid.Column="1" />
    </Grid>
</Window>