Hotel/BookingApp/BookingWindow.xaml

<Window x:Class="BookingApp.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        xmlns:view="clr-namespace:BookingApp.Views"
        mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="BookingWindow" Height="484" Width="857.685">

    <Window.Resources>
        <DataTemplate x:Key="ChooseRoomDataTemplate">
            <view:ChooseRoomView />
        </DataTemplate>
        <DataTemplate x:Key="RoomSearchTemplate">
            <view:RoomSearchView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="greetingLabel" Content="Witamy w systemie zarządzania pokojami!" Height="55" VerticalAlignment="Top" Width="850" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <ContentControl ContentTemplate="{StaticResource RoomSearchTemplate}" Margin="0,60,0,172"
                        HorizontalAlignment="Left" Width="328"/>
        <ContentControl ContentTemplate="{StaticResource ChooseRoomDataTemplate}" Margin="306,60,10,10" />
        <Button x:Name="BookButton" Content="Rozpocznij rezerwację" Command="{Binding OpenCalendarCommand}"
                HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                Width="190" Margin="63,348,0,0" />
        <Label x:Name="chooseActionLabel" Content="Co chcesz zrobić?" Height="34" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,305,522,0"/>
        <Button x:Name="CleanupButton" Content="Zleć sprzątanie" Command="{Binding OpenCleaningCommand}"
            HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
            Width="190" Margin="63,386,0,0" />
        <Border x:Name="childWindow"
                DataContext="{Binding ChildWindowManager.Instance, Source={StaticResource Locator}}"
                Visibility="{Binding WindowVisibility}" Background="#88000000">
            <ContentControl Content="{Binding XmlContent}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Border>
    </Grid>
</Window>